<Query Kind="Statements" />

Console.WriteLine(int.MaxValue);
Console.WriteLine(int.MinValue);
Console.WriteLine(byte.MaxValue);
Console.WriteLine(byte.MinValue);
Console.WriteLine(short.MaxValue);
Console.WriteLine(short.MinValue);
Console.WriteLine(long.MaxValue);
Console.WriteLine(long.MinValue);
Console.WriteLine(uint.MaxValue);
Console.WriteLine(uint.MinValue);
Console.WriteLine(ulong.MaxValue);
Console.WriteLine(ulong.MinValue);
Console.WriteLine(nint.MaxValue);
Console.WriteLine(nint.MinValue);
Console.WriteLine(nuint.MaxValue);
Console.WriteLine(nuint.MinValue);